<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento3">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/idRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="183dp"
            android:text="Trabajo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="83dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="83dp" />

        <TextView
            android:id="@+id/txt_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="83dp"
            android:layout_marginBottom="-36dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="83dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="Apellidos:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:text="Números de telefono"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <fragment
            android:id="@+id/map_2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btnLamar"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:background="@drawable/llamar" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="122dp"
            android:text="Móvil" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="151dp"
            android:text="Fijo" />

        <TextView
            android:id="@+id/txt_móvil"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_nombre"
            android:layout_alignTop="@+id/textView9"
            android:text="TextView"
            android:layout_alignLeft="@+id/txt_nombre" />

        <TextView
            android:id="@+id/txt_fijo"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_nombre"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:layout_alignLeft="@+id/txt_nombre"
            android:layout_marginLeft="-2dp" />

        <TextView
            android:id="@+id/txt_trabajo"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_nombre"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginStart="0dp"
            android:layout_marginTop="59dp"
            android:text="TextView"
            android:layout_alignLeft="@+id/txt_nombre"
            android:layout_marginLeft="0dp" />

        <ImageView
            android:id="@+id/imagen_persona"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:src="@drawable/camara" />

    </RelativeLayout>

</FrameLayout>