<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgContacto"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Titulo"
            android:textSize="10sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/lblApellido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Titulo"
            android:textSize="10sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>